spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
#Docker DB
#spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver

#Hiroku DB
spring.datasource.url=jdbc:postgresql://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/d8qccblst640j4
spring.datasource.username=ubnbjphczteqgn
spring.datasource.password=ed6572e117097288a1a31440c57c7fd52a48859dd1fdc306a9af3e4f18cd7944


spring.jpa.hibernate.ddl-auto=update
