spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/postgres
#Docker DB
#spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
